<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
    content="width=device-width, initia-scale=0.1">
    <title> Prueba JavaScript</title>
        <link rel="stylessheet" href="styles.css">
    </head>
    <body>
        <h1>Prueba JavaScript</h1>

        <div class="dropdown">
            <button id="toggleOptions">Empresas</button>

            <div id="options" class="dropdown-content">
                <p>Ejemplo 1</p>
                <p>Ejemplo 2</p>
                <p>Ejemplo 3</p>
            </div>
        </div>

        <br><br>
        <label for="nameInput"> Ingresa tu nombre:</label>
        <input type="text" id="nameInput">
        <button id="showName">Ingresar</button>

        <br><br>
        <button id="showImagetext">Mostrar texto e imagen</button>
        <div id="imagenContainer">
            <p>Texto de Ejemplo</p>
            <img id="exampleImage" src="" alt="Imagen de ejemplo">
        </div>

        <script src="script.js"></script>
    </body>
</html>