body{
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 24px;
}

.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown button {
    background-color: green;
    color: white;
    padding: 10px 20px ;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content p:hover {
    background-color: #f1f1f1;

}

#imagenContainer {
    display: none;
}